{
  "name": "tarea1-prograavan-josues",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/node": "^8.3.4",
    "astro": "^4.16.18",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "cypress": "^13.15.0",
    "vitest": "^2.1.3"
  }
}
